<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero & Cards - Hands On 2</title>
    <link rel="stylesheet" href="../WD-hands-on-2/assets/css/style.css">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <a class="btn active" href="../WD-Hands-on-2-1/index.html">Home</a>
            <a class="btn" href="../WD-hands-on-2/pages/hero-1/hero-1index.html">Hero 1</a>
            <a class="btn" href="../WD-hands-on-2/pages/hero-2/hero-2index.html">Hero 2</a>
            <a class="btn" href="../WD-hands-on-2/pages/hero-3/hero-3index.html">Hero 3</a>
            <a class="btn" href="../WD-hands-on-2/pages/hero-4/hero-4index.html">Hero 4</a>
            <a class="btn" href="../WD-hands-on-2/pages/hero-5/hero-5index.html">Hero 5</a>
            <a class="btn" href="../WD-hands-on-2/pages/card-gallery/card galleryindex.html">Card Gallery</a>
        </nav>
    </header>
    <section class="hero">
        <img src="" alt="wallpaper" class="wallpaper">
        <div class="hero-content">
            <h3 class="course">WEB DESIGN</h3>
            <h1 class="title">HERO & CARDS</h1>
            <h2 class="subtitle">HANDS ON 2</h2>
        </div>
    </section>
    <section class="footer">
        <img src="./assets/img/jv logo.png" alt="logo" class="logo">
        <h4 class="year">@2024</h4>
        <p class="description">“A showcase project featuring different animations and themes for cards and heroes.</p>
    </section>
</body>
</html>
